Included:

Card Simulator: Deck of cards simulation built as a final project for Intro to Computer Science III. Intended to be a non-restricted card game tool.

Flight Landing Simulator: Simulates queuing of incoming flights for small and large datasets. Uses a hash map and efficient search and sort. Created as final project for Algorithms and Data Structures.

Simple Calculator: A basic calculator made in class as an exercise in math, operators, user input and exceptions.

Simple Cipher: A basic message cipher made in class as an exercise in string manipulation, exceptions and user input.

